<!DOCTYPE HTML>
<html>
<head>
<title>Green Wheels a Travel Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Green Wheels Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.css" rel="stylesheet">
<!-- Custom Theme files -->
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
    <script>
         new WOW().init();
    </script>
<!--//end-animate-->
<style>
    .profile-info {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
    }
    .profile-info label {
        font-weight: bold;
    }
    .profile-info p {
        margin: 5px 0;
    }
    .profile-info button {
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    .change-password-form {
	border: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 36px;
	max-width: 400px;
	margin-left: 32%;
	margin-top: 16px;
	margin-right: 12%;
    }
    .change-password-form label {
        font-weight: bold;
    }
	.sig a {
    color: #FF0000; 
}
	
    .change-password-form input {
        width: 100%;
        margin-bottom: 10px;
        padding: 5px;
        box-sizing: border-box;
    }
    .change-password-form button {
        margin-top: 10px;
        padding: 5px 10px;
        cursor: pointer;
    }
    .change-password-form .btn-red {
	background-color: #007BFF;
	color: #fff;
    }
    
    .change-password-form .btn-red,
    .change-password-form .btn-blue {
        display: inline-block;
        vertical-align: middle;
        margin-top: 10px;
    }
</style>
</head>
<body>
<!-- top-header -->
<div class="top-header">
    <div class="container">
        <ul class="tp-hd-lft wow fadeInLeft animated" data-wow-delay=".5s">                    
                
        </ul>
        <ul class="tp-hd-rgt wow fadeInRight animated" data-wow-delay=".5s">                
            <li class="sig"><a href="#" data-toggle="modal" data-target="#myModal" >Hesap Bilgilerim</a></li> 
            <li class="sigi"><a href="#" data-toggle="modal" data-target="#myModal4" >/ Çıkış Yap</a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
</div>
<!--- /top-header ---->
<!--- header ---->
<div class="header">
    <div class="container">
        <div class="logo wow fadeInDown animated" data-wow-delay=".5s">
            <a href="index.html">Umuttepe <span>Turizm</span></a>    
        </div>
        <div class="bus wow fadeInUp animated" data-wow-delay=".5s">
            
        </div>
        <div class="lock fadeInDown animated" data-wow-delay=".5s"> 
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="footer-btm wow fadeInLeft animated" data-wow-delay=".5s">
    <div class="container">
    <div class="navigation">
      <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

        <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                    <nav class="cl-effect-1">
                        <ul class="nav navbar-nav">                        
                                <li><a href="index.html">Ana Sayfa</a></li>
                                <li><a href="travels.html">Bilet Al</a></li>
                            <li><a href="travels.html">Bilet Kontrol</a></li>
                                <li><a href="privacy.html">İletişim</a></li>
                                <li><a href="agent.html">Hakkımızda</a></li>        
                                <div class="clearfix"></div>
                        </ul>
                    </nav>
          </div>
        </nav>
      </div>
        
        <div class="clearfix"></div>
    </div>
</div>


<div class="container">
    <div class="change-password-form">
        <h2>Şifre Değiştir</h2>
      
        <input type="password" class="s1" id="current-password" placeholder="Şimdiki şifrenizi giriniz">
       
        <input type="password" id="new-password" placeholder="Yeni şifrenizi giriniz">
        
        <input type="password" id="confirm-password" placeholder="Yeni şifrenizi tekrar giriniz">
        <button class="btn-red">Geri Dön</button>
		<button class="btn-red">Şifreyi Değiştir</button>

    </div>
</div>

<div class="clearfix"></div>
    

<div class="container">

<div class="footer-top">
    <div class="container">
        
        <div class="col-md-6 footer-left wow fadeInRight animated" data-wow-delay=".5s">
            
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="copy-right">
    <div class="container">
    
        <div class="footer-social-icons wow fadeInDown animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">
            <ul>
                <li><a class="facebook" href="#"><span>Facebook</span></a></li>
                <li><a class="twitter" href="#"><span>Twitter</span></a></li>
                <li><a class="flickr" href="#"><span>Flickr</span></a></li>
                <li><a class="googleplus" href="#"><span>Google+</span></a></li>
            </ul>
        </div>
    </div>
</div>
</div>
</body>
</html>
